APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K7MsBa8qZSqMQfUll+fD9ZCVsR/rZXq48TlOKPMJ/yY=
APP_DEBUG=true
APP_URL=http://localhost
REACT_APP_API_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=technoclash
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=1993272
PUSHER_APP_KEY=ebb89ae196c36e925935
PUSHER_APP_SECRET=008f89c285fdeccd24c3
PUSHER_APP_CLUSTER=ap1
BROADCAST_DRIVER=pusher

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=edgardollentas2004@gmail.com
MAIL_PASSWORD="cocbomcldqtjtnwu"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="edgardollentas2004@gmail.com"
MAIL_FROM_NAME="TechnoClash"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
REACT_APP_API_URL=http://localhost:8000